# ExamProject

./: .gitignore  ExamProject.sln  README.md  docker-compose.yml  docker-swarm.yml  microservices.nomad
.github/workflows/: dotnet.yml
Domain/: Domain.csproj  Order.cs  OrderProduct.cs  Product.cs
Domain/HelperEntities/: OrderProduct.cs
Domain/MongoEntities/: Category.cs  Product.cs
Domain/PostgressEntities/: Login.cs  Order.cs  Token.cs  User.cs
ECommerceAPI/: Dockerfile  ECommerceAPI.csproj  ECommerceAPI.http
ECommerceAPI/Properties/: launchSettings.json
MongoClient/: Client.cs.cs
OrderAPI/: OrderAPI.http  Program.cs
OrderAPI/Properties/: launchSettings.json
ProductService/: ProductService.csproj
ProductService/Controllers/: ProductController.cs
ProductService/Core/Services/: ProductService.cs
ProductService/Core/Services/Interfaces/: IProductService.cs
Test/: Test.csproj
Test/ComponentTest/: ProductComponentTest.cs
Test/UnitTest/: ProductServiceUnitTest.cs
projects/Auth/AuthApplication/: AuthApplication.csproj  AuthService.cs  IAuthService.cs
projects/Auth/AuthInfrastructure/: AuthInfrastructure.csproj  AuthRepo.cs  IAuthRepo.cs
projects/Auth/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs
projects/Auth/AuthService/Controllers/: AuthController.cs
projects/Auth/AuthService/Helpers/: UserCredential.cs  UserRegistrationDTO.cs
projects/Auth/AuthService/Properties/: launchSettings.json
projects/Category/CategoryApplication/: CategoryApplication.csproj  CategoryService.cs
projects/Category/CategoryApplication/DTO/: Class1.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
projects/Category/CategoryApplication/Interfaces/: ICategoryService.cs
projects/Category/CategoryInfrastructure/: CategoryDbContext.cs  CategoryInfrastructure.csproj  CategoryRepository.cs
projects/Category/CategoryInfrastructure/Interfaces/: ICategoryRepository.cs
projects/Category/CategoryService/: CategoryService.csproj  CategoryService.http  Dockerfile  Program.cs  appsettings.json  package-lock.json
projects/Category/CategoryService/Controllers/: CategoryController.cs
projects/Category/CategoryService/Properties/: launchSettings.json
projects/Order/OrderApplication/: OrderApplication.csproj  OrderService.cs
projects/Order/OrderApplication/DTO/: AddOrderDTO.cs  AddProductToOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
projects/Order/OrderApplication/Interfaces/: IOrderService.cs
projects/Order/OrderInfrastructure/: OrderInfrastructure.csproj  OrderRepository.cs
projects/Order/OrderInfrastructure/Interfaces/: IOrderRepository.cs
projects/Order/OrderService/: Dockerfile  OrderService.csproj  Program.cs
projects/Order/OrderService/Controller/: OrderController.cs
projects/Order/OrderService/Properties/: launchSettings.json
projects/OrderAPI/: OrderAPI.csproj  Program.cs
projects/Product/ProductApplication/: ProductApplication.csproj  ProductService.cs
projects/Product/ProductApplication/DTO/: CreateProductDTO.cs  UpdateProductDTO.cs
projects/Product/ProductApplication/Factories/: ProductServiceFactory.cs
projects/Product/ProductApplication/Interfaces/: IProductService.cs
projects/Product/ProductInfrastructure/: ProductDbContext.cs  ProductInfrastructure.csproj  ProductRepository.cs
projects/Product/ProductInfrastructure/Interfaces/: IProductRepository.cs
projects/Product/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json  package-lock.json
projects/Product/ProductService/Controllers/: ProductController.cs
projects/Product/ProductService/Properties/: launchSettings.json
projects/ProductService/: ProductService.csproj
projects/ProductService/Configs/: DependencyInjectionConfig.cs
projects/ProductService/Core/Entities/: Product.cs
projects/ProductService/Core/MongoClient/: Client.cs
projects/ProductService/Core/Repositories/: ProductRepository.cs
projects/ProductService/Core/Repositories/Interfaces/: IProductRepository.cs
projects/User/UserApplication/: IUserService.cs  UserApplication.csproj  UserService.cs
projects/User/UserApplication/DTO/: AddUserDTO.cs  GetUserDTO.cs  UserRegistrationDTO.cs
projects/User/UserInfrastructure/: UserDbContext.cs  UserInfrastructure.csproj  UserRepository.cs
projects/User/UserInfrastructure/Interfaces/: IUserRepository.cs
projects/User/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
projects/User/UserService/Controllers/: UserController.cs
projects/User/UserService/Properties/: launchSettings.json
vault/data/core/: _audit  _auth  _index-header-hmac-key  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
vault/data/core/cluster/: _feature-flags
vault/data/core/cluster/local/: _info
vault/data/core/hsm/: _barrier-unseal-keys
vault/data/core/versions/: _1.13.3  _1.16.2
vault/data/core/wrapping/: _jwtkey
vault/data/logical/842371fb-bb19-5d72-23e5-b9c52a4e2764/: _casesensitivity
vault/data/sys/policy/: _connecstringpolicy  _control-group  _default  _response-wrapping
vault/data/sys/token/: _salt
(+164 files in other folders)
